{
  "name": "traduire",
  "version": "1.1.0",
  "description": "simple i18n translator using explicit typescript models",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "test": "mocha --require ts-node/register ./src/tests/**/*.test.ts",
    "test:coverage": "nyc npm run test"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratyaman/traduire.git"
  },
  "keywords": [
    "i18n",
    "translate"
  ],
  "author": "Haci Murat Yaman",
  "license": "LICENSE",
  "bugs": {
    "url": "https://github.com/muratyaman/traduire/issues"
  },
  "homepage": "https://github.com/muratyaman/traduire#readme",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
